{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": ["exif", "frpc", "frps"],
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, *.json, *.ts,*.js"
  },
  "editor.wordWrapColumn": 80,
  "editor.wrappingIndent": "indent",
  "editor.wordWrap": "bounded"
}
